<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Grids | Isomorphic Software</title>
    <script type="text/javascript" charset="utf-8" src="./Grids _ Isomorphic Software_files/conversion_async.js.Без названия"></script><script async="" src="./Grids _ Isomorphic Software_files/analytics.js.Без названия"></script><script>var authenticated=false;</script>
    <meta name="keywords" content="gwt, smartgwt, ajax, smartclient, smart client, ajax gui, ria, ajax toolkit, ajax framework, ajax ria, ajax grid, ajax tools, ajax developer, web application, web applications, web developer, enterprise web, ajax widgets, ajax components, rich client, client soa, javascript toolkit, web framework, presentation layer, user interface, ui, gui, ui toolkit, gui toolkit, ui framework, javascript, json, dhtml, dynamic html, xmlhttp, soa, widgets, components, enterprise application, open source ajax, open source ria, ria framework, enterprise ajax, enterprise ria, enterprise ajax platform, enterprise ria platform">
    <link rel="shortcut icon" href="https://www.smartclient.com/favicon.ico?isc_version=1.1.ico">
    <meta name="slider_speed" content="5000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>var useAnalytics=true;var useRecaptcha=true;var analyticsId="UA-768321-1";(function(d,e,j,h,f,c,b){d.GoogleAnalyticsObject=f;d[f]=d[f]||function(){(d[f].q=d[f].q||[]).push(arguments)},d[f].l=1*new Date();c=e.createElement(j),b=e.getElementsByTagName(j)[0];c.async=1;c.src=h;b.parentNode.insertBefore(c,b)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create",analyticsId,"auto");ga("send","pageview");ga("ecommerce:send");var conversionId="1063035128";(function(){var b=document.createElement("script");b.type="text/javascript";b.charset="utf-8";b.src=("https:"==document.location.protocol?"https://www":"http://www")+".googleadservices.com/pagead/conversion_async.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a);window._googleConversionInterval=setInterval(function(){if(window.google_trackConversion){window.google_trackConversion({google_conversion_id:conversionId,google_custom_params:window.google_tag_params,google_remarketing_only:true});clearInterval(window._googleConversionInterval);delete window._googleConversionInterval}},25)})();</script>

    <meta name="description" content="Kick-ass AJAX grids with advanced excel-like capabilities such as frozen columns, rules based hiliting, formulas, filters, drag and drop, grouping, summaries, exports and more.">
    <style type="text/css">/* This is not a zero-length file! */</style>
    <style type="text/css">/* This is not a zero-length file! */</style>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/20170905.css">
</head>
<body class="www" id="home_page" style="">
<div id="footerfloat">
    <div class="www" id="header">
        <div class="inner" style="width:960px;">
            <div class="www" id="logo">
                <div class="www" id="default_logo"><a class="www" href="https://www.smartclient.com/"></a></div>
            </div>
            <div class="mobile-menu"></div>
            <div class="www jqueryslidemenu" id="main_navigation">
                <ul class="www">
                    <li class="www">
                        <a class="www" href="https://www.smartclient.com/technology">Overview</a>
                        <ul class="www" style="top: 40px; visibility: visible; display: none; left: 0px; width: 186px;">
                            <li class="www"><a class="www" href="https://www.smartclient.com/technology">Basics</a></li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/technology/whysmart.jsp">Advantages</a></li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/product/showcase.jsp">Our Customers</a></li>
                            <li class="wwwOrangeMenuOption"><a class="wwwOrangeMenuOption" href="https://www.smartclient.com/smartclient/showcase/#Welcome">Hands on Demo</a></li>
                        </ul>
                    </li>
                    <li class="www">
                        <a class="www" href="https://www.smartclient.com/product/overview.jsp">Products</a>
                        <ul class="www" style="top: 40px; visibility: visible; display: none; left: 0px; width: 186px;">
                            <li class="www mobile-only"><a class="www" href="https://www.smartclient.com/product/overview.jsp">Overview</a></li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/product/smartgwt.jsp">Smart GWT</a></li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/product/smartclient.jsp">SmartClient</a></li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/product/reify.jsp">Reify Mockup Importer</a></li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/technology/visualbuilder.jsp">Visual Builder</a></li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/product/smartgwtMobile.jsp">SmartGWT.mobile <span class="beta-super">BETA</span></a></li>
                            <li class="www">
                                <p class="www" style="margin:0;margin-left:5px;width:95%;border-bottom:2px solid #242B33;"></p>
                            </li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/product"><b>Editions</b> &amp; Pricing</a></li>
                            <li class="wwwOrangeMenuOption"><a class="wwwOrangeMenuOption" href="https://www.smartclient.com/product/download.jsp"><b>Downloads</b></a></li>
                        </ul>
                    </li>
                    <li class="www">
                        <a class="www" href="https://www.smartclient.com/services">Services</a>
                        <ul class="www" style="top: 40px; visibility: visible; display: none; left: 0px; width: 186px;">
                            <li class="www mobile-only"><a class="www" href="https://www.smartclient.com/services">Isomorphic Services</a> </li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/services/index.jsp#support">Support</a></li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/services/index.jsp#training">Training</a></li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/services/index.jsp#consulting">Consulting</a></li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/services/index.jsp#features">Feature Sponsorship</a></li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/services/index.jsp#jumpstart">Jump Start</a></li>
                        </ul>
                    </li>
                    <li class="www"><a class="www" href="https://www.smartclient.com/company/contact.jsp">Contact</a> </li>
                    <li class="www">
                        <a class="www" href="https://www.smartclient.com/company">Company</a>
                        <ul class="www" style="top: 40px; visibility: visible; display: none; left: 0px; width: 186px;">
                            <li class="www"><a class="www" href="https://www.smartclient.com/company">About</a></li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/company/jobs.jsp">Careers</a></li>
                            <li class="www"><a class="www" href="http://blog.smartclient.com/">Blog</a></li>
                            <li class="wwwOrangeMenuOption"><a class="wwwOrangeMenuOption" href="https://www.smartclient.com/company/contact.jsp">Contact Us</a></li>
                        </ul>
                    </li>
                    <li class="www">
                        <a class="www" href="https://forums.smartclient.com/">Forums</a>
                        <ul class="www menu_flip" style="top: 40px; visibility: visible; display: none; left: -105px; width: 186px;">
                            <li class="www mobile-only"><a class="www" href="https://forums.smartclient.com/">Community</a></li>
                            <li class="www"><a class="www" href="https://forums.smartclient.com/forumdisplay.php?f=13">SmartClient Forums</a></li>
                            <li class="www"><a class="www" href="https://forums.smartclient.com/forumdisplay.php?f=14">Smart GWT Forums</a></li>
                            <li class="www"><a class="www" href="http://wiki.smartclient.com/" onclick="if(useAnalytics){ga(&#39;send&#39;, &#39;pageview&#39;, {&#39;page&#39;: &#39;http://wiki.smartclient.com&#39;,&#39;hitCallback&#39;: function() {window.location=&#39;http://wiki.smartclient.com/&#39;}});return false;}else{return true;}">Community Wiki</a></li>
                        </ul>
                    </li>
                    <li class="www">&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li class="www">
                        <a class="wwwButtonOrangeMenuOption orange_small_button" href="https://www.smartclient.com/devlogin/register.jsp?flow=%2Fproduct%2Fgrid.jsp">Register</a>
                        <ul class="www" style="top: 40px; visibility: visible; display: none; left: 0px; width: 186px;">
                            <li class="www"><a class="www" href="https://www.smartclient.com/devlogin/register.jsp?flow=%2Fproduct%2Fgrid.jsp">Register</a></li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/devlogin/login.jsp?initialTarget=%2Fproduct%2Fgrid.jsp">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="landing">
        <div id="landing-slider" class="landing-slider">
            <ul style="width: 500%; margin-left: -300%;" class="landing-wrapper">
                <li style="width: 20%;">
                    <div class="landing-content">
                        <div class="landing-image"> <img src="./Grids _ Isomorphic Software_files/freeze-columns-v2.png" alt=""> </div>
                        <div class="landing-text">
                            <h2>Freeze Columns</h2>
                            <h5>SmartClient provides powerful grids with advanced features.</h5>
                            <ul>
                                <li>Freeze columns to fix in place as you scroll horizontally</li>
                                <li>Reorder and sort by frozen columns</li>
                                <li>Right click to unfreeze</li>
                            </ul>
                            <a href="https://www.smartclient.com/#canEditFreeze" class="demo">Live Hands on Demo &gt;</a>
                        </div>
                    </div>
                </li>
                <li style="width: 20%;">
                    <div class="landing-content even">
                        <div class="landing-image" style="top:50px;"> <img src="./Grids _ Isomorphic Software_files/grouping-v2.png" alt=""> </div>
                        <div class="landing-text">
                            <h2>Group Data</h2>
                            <h5>SmartClient provides powerful grids with advanced features.</h5>
                            <ul>
                                <li>Right click to group</li>
                                <li>Group by multiple columns</li>
                                <li>Summarize grouped data</li>
                            </ul>
                            <a href="https://www.smartclient.com/#multiGrouping" class="demo">Live Hands on Demo &gt;</a>
                        </div>
                    </div>
                </li>
                <li style="width: 20%;">
                    <div class="landing-content">
                        <div class="landing-image"> <img src="./Grids _ Isomorphic Software_files/inline-edit-v2.png" alt=""> </div>
                        <div class="landing-text">
                            <h2>Edit Inline</h2>
                            <h5>SmartClient provides powerful grids with advanced features.</h5>
                            <ul>
                                <li>Edit rows or cells within the grid</li>
                                <li>Add new rows</li>
                                <li>Automatically validate data</li>
                            </ul>
                            <a href="https://www.smartclient.com/#editByRow" class="demo">Live Hands on Demo &gt;</a>
                        </div>
                    </div>
                </li>
                <li style="width: 20%;">
                    <div class="landing-content even">
                        <div class="landing-image"> <img src="./Grids _ Isomorphic Software_files/hiliting-v2.png" alt=""> </div>
                        <div class="landing-text">
                            <h2>Highlight Values</h2>
                            <h5>SmartClient provides powerful grids with advanced features.</h5>
                            <ul>
                                <li>Visually define data hiliting rules</li>
                                <li>Surface high, low and data range values</li>
                                <li>Drive hiliting based on formulas</li>
                            </ul>
                            <a href="https://www.smartclient.com/#userDefinedHilites" class="demo">Live Hands on Demo &gt;</a>
                        </div>
                    </div>
                </li>
                <li style="width: 20%;">
                    <div class="landing-content">
                        <div class="landing-image"> <img src="./Grids _ Isomorphic Software_files/drag-n-drop-v3.png" alt=""> </div>
                        <div class="landing-text">
                            <h2>Drag &amp; Drop</h2>
                            <h5>SmartClient provides powerful grids with advanced features.</h5>
                            <ul>
                                <li>Drag from lists, tree structures, grids &amp; tiles</li>
                                <li>Drag to create, remove, reorder, resize</li>
                                <li>Validate dragged object types on the fly</li>
                            </ul>
                            <a href="https://www.smartclient.com/#gridsDragReorder" class="demo">Live Hands on Demo &gt;</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="landing-features">
            <h3>Explore Grid Features</h3>
            <ul id="landing-pager" class="landing-pager">
                <li class="page-freeze-columns">Freeze Columns</li>
                <li class="page-grouping">Grouping</li>
                <li class="page-inline-edit">Inline Edit</li>
                <li class="page-hiliting activeSlide">Hiliting</li>
                <li class="page-drag-n-drop">Drag &amp; Drop</li>
            </ul>
        </div>
        <div class="landing-features-back"></div>
        <div class="landing-fixed">
            <div class="landing-content-wrapper">
                <div class="cta-text">
                    SmartClient is the most advanced and complete platform for building web applications.
                </div>
                <div class="wrap-btn-more">
                    <a href="https://www.smartclient.com/product/smartclient.jsp" class="btn-more">Learn more about the<br> SmartClient platform<span>&gt;</span></a>
                </div>
            </div>

            <div class="bottom-block-wrapper">
                <div class="side-block landing-text">
                    <h5>If you grid can't do all this, it is underpowered</h5>
                    <ul>
                        <li>Tree behaviors for grouping and drilling down</li>
                        <li>Customizable menus</li>
                        <li>Edit inline with data pickers, value selection and related field search</li>
                        <li>Advanced filtering including relative date searches</li>
                        <li>Multi-level sorting</li>
                        <li>Advanced higlight editor</li>
                    </ul>
                </div>
            </div>
            <div class="footer inner">
                <div class="copyright">© 2008 and beyond Isomorphic Software. All Rights Reserved</div>
                <div id="footer_nav">
                    <ul>
                        <li><a href="https://www.smartclient.com/licenses/isc_eval_license_050316.html">Terms of Use</a></li>
                        <li><a href="https://www.smartclient.com/company/contact.jsp">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="./Grids _ Isomorphic Software_files/prettyPhoto.css" type="text/css" media="screen">
    <script>window.isomorphicDir="../isomorphic/";</script> <script src="./Grids _ Isomorphic Software_files/site.js"></script> <!--[if IE 6]>
    <link rel="stylesheet" href="/css/ie6.css?isc_version=1.3.css" type="text/css" media="screen"/>
    <script type="text/javascript" src="/js/DD_belatedPNG_0.0.8a-min.js?isc_version=1.2.js"></script> <script type="text/javascript">DD_belatedPNG.fix("#default_logo, #intro_blurb_title, .slider_frame, .rm_img, #customer_logos, .learn-more-icon, .showcase-icon, .download-icon");</script><![endif]--> <script>jQuery.preloadImages("images/ajax-loader.gif?isc_version=1.3.gif");</script>
</div>
</body>
</html>