<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)https://www.smartclient.com/product/flexSuccessor.jsp -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SmartClient: the Flex successor | Isomorphic Software</title>
    <script>!function(f,a,g){var e,b=f.getElementsByTagName(a)[0],c=/^http:/.test(f.location)?"http":"https";if(!f.getElementById(g)){e=f.createElement(a);e.id=g;e.src=c+"://platform.twitter.com/widgets.js";b.parentNode.insertBefore(e,b)}}(document,"script","twitter-wjs");</script>
    <meta name="keywords" content="gwt, smartgwt, ajax, smartclient, smart client, ajax gui, ria, ajax toolkit, ajax framework, ajax ria, ajax grid, ajax tools, ajax developer, web application, web applications, web developer, enterprise web, ajax widgets, ajax components, rich client, client soa, javascript toolkit, web framework, presentation layer, user interface, ui, gui, ui toolkit, gui toolkit, ui framework, javascript, json, dhtml, dynamic html, xmlhttp, soa, widgets, components, enterprise application, open source ajax, open source ria, ria framework, enterprise ajax, enterprise ria, enterprise ajax platform, enterprise ria platform">

    <link rel="shortcut icon" href="https://www.smartclient.com/favicon.ico?isc_version=1.1.ico">
    <meta name="slider_speed" content="5000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>var useAnalytics=true;var useRecaptcha=true;var analyticsId="UA-768321-1";(function(d,e,j,h,f,c,b){d.GoogleAnalyticsObject=f;d[f]=d[f]||function(){(d[f].q=d[f].q||[]).push(arguments)},d[f].l=1*new Date();c=e.createElement(j),b=e.getElementsByTagName(j)[0];c.async=1;c.src=h;b.parentNode.insertBefore(c,b)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create",analyticsId,"auto");ga("send","pageview");ga("ecommerce:send");var conversionId="1063035128";(function(){var b=document.createElement("script");b.type="text/javascript";b.charset="utf-8";b.src=("https:"==document.location.protocol?"https://www":"http://www")+".googleadservices.com/pagead/conversion_async.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a);window._googleConversionInterval=setInterval(function(){if(window.google_trackConversion){window.google_trackConversion({google_conversion_id:conversionId,google_custom_params:window.google_tag_params,google_remarketing_only:true});clearInterval(window._googleConversionInterval);delete window._googleConversionInterval}},25)})();</script>
    <meta name="description" content="SmartClient: Next generation tools for developing powerful enterprise web applications. Adobe Flex has reached the end of the road - It’s time to move on.">
    <style>body{font-family:'Avenir'}</style>
    <script>!function(f,a,g){var e,b=f.getElementsByTagName(a)[0],c=/^http:/.test(f.location)?"http":"https";if(!f.getElementById(g)){e=f.createElement(a);e.id=g;e.src=c+"://platform.twitter.com/widgets.js";b.parentNode.insertBefore(e,b)}}(document,"script","twitter-wjs");</script> <script type="text/javascript" charset="utf-8" async="" src="./Grids _ Isomorphic Software_files/button.ebb7267483d1d2c7b640fda9d827cc8f.js.Без названия"></script>
    <style type="text/css">/* This is not a zero-length file! */</style>
    <style type="text/css">/* This is not a zero-length file! */</style>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/20170905.css?v3">
</head>
<body class="www" id="home_page" style="">
<div id="footerfloat">
    <div class="www" id="header">
        <div class="inner" style="width:960px;">
            <div class="www" id="logo">
                <div class="www" id="default_logo"><a class="www" href="https://www.smartclient.com/"></a></div>
            </div>
            <div class="mobile-menu"></div>
            <div class="www jqueryslidemenu" id="main_navigation">
                <ul class="www">
                    <li class="www">
                        <a class="www" href="https://www.smartclient.com/technology">Overview</a>
                        <ul class="www" style="top: 40px; left: 0px; width: 186px; display: none; visibility: visible;">
                            <li class="www"><a class="www" href="https://www.smartclient.com/technology">Basics</a></li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/technology/whysmart.jsp">Advantages</a></li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/product/showcase.jsp">Our Customers</a></li>
                            <li class="wwwOrangeMenuOption"><a class="wwwOrangeMenuOption" href="https://www.smartclient.com/smartclient/showcase/#Welcome">Hands on Demo</a></li>
                        </ul>
                    </li>
                    <li class="www">
                        <a class="www" href="https://www.smartclient.com/product/overview.jsp">Products</a>
                        <ul class="www" style="top: 40px; visibility: visible; left: 0px; width: 186px; display: none;">
                            <li class="www mobile-only"><a class="www" href="https://www.smartclient.com/product/overview.jsp">Overview</a></li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/product/smartgwt.jsp">Smart GWT</a></li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/product/smartclient.jsp">SmartClient</a></li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/product/reify.jsp">Reify Mockup Importer</a></li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/technology/visualbuilder.jsp">Visual Builder</a></li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/product/smartgwtMobile.jsp">SmartGWT.mobile <span class="beta-super">BETA</span></a></li>
                            <li class="www">
                                <p class="www" style="margin:0;margin-left:5px;width:95%;border-bottom:2px solid #242B33;"></p>
                            </li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/product"><b>Editions</b> &amp; Pricing</a></li>
                            <li class="wwwOrangeMenuOption"><a class="wwwOrangeMenuOption" href="https://www.smartclient.com/product/download.jsp"><b>Downloads</b></a></li>
                        </ul>
                    </li>
                    <li class="www">
                        <a class="www" href="https://www.smartclient.com/services">Services</a>
                        <ul class="www" style="top: 40px; left: 0px; width: 186px; display: none; visibility: visible;">
                            <li class="www mobile-only"><a class="www" href="https://www.smartclient.com/services">Isomorphic Services</a> </li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/services/index.jsp#support">Support</a></li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/services/index.jsp#training">Training</a></li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/services/index.jsp#consulting">Consulting</a></li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/services/index.jsp#features">Feature Sponsorship</a></li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/services/index.jsp#jumpstart">Jump Start</a></li>
                        </ul>
                    </li>
                    <li class="www"><a class="www" href="https://www.smartclient.com/company/contact.jsp">Contact</a> </li>
                    <li class="www">
                        <a class="www" href="https://www.smartclient.com/company">Company</a>
                        <ul class="www" style="top: 40px; visibility: visible; display: none; left: 0px; width: 186px;">
                            <li class="www"><a class="www" href="https://www.smartclient.com/company">About</a></li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/company/jobs.jsp">Careers</a></li>
                            <li class="www"><a class="www" href="http://blog.smartclient.com/">Blog</a></li>
                            <li class="wwwOrangeMenuOption"><a class="wwwOrangeMenuOption" href="https://www.smartclient.com/company/contact.jsp">Contact Us</a></li>
                        </ul>
                    </li>
                    <li class="www">
                        <a class="www" href="https://forums.smartclient.com/">Forums</a>
                        <ul class="www" style="top: 40px; visibility: visible; left: 0px; width: 186px; display: none;">
                            <li class="www mobile-only"><a class="www" href="https://forums.smartclient.com/">Community</a></li>
                            <li class="www"><a class="www" href="https://forums.smartclient.com/forumdisplay.php?f=13">SmartClient Forums</a></li>
                            <li class="www"><a class="www" href="https://forums.smartclient.com/forumdisplay.php?f=14">Smart GWT Forums</a></li>
                            <li class="www"><a class="www" href="http://wiki.smartclient.com/" onclick="if(useAnalytics){ga(&#39;send&#39;, &#39;pageview&#39;, {&#39;page&#39;: &#39;http://wiki.smartclient.com&#39;,&#39;hitCallback&#39;: function() {window.location=&#39;http://wiki.smartclient.com/&#39;}});return false;}else{return true;}">Community Wiki</a></li>
                        </ul>
                    </li>
                    <li class="www">&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li class="www">
                        <a class="wwwButtonOrangeMenuOption orange_small_button" href="https://www.smartclient.com/devlogin/register.jsp?flow=%2Fproduct%2FflexSuccessor.jsp">Register</a>
                        <ul class="www" style="top: 40px; visibility: visible; left: 0px; width: 186px; display: none;">
                            <li class="www"><a class="www" href="https://www.smartclient.com/devlogin/register.jsp?flow=%2Fproduct%2FflexSuccessor.jsp">Register</a></li>
                            <li class="www"><a class="www" href="https://www.smartclient.com/devlogin/login.jsp?initialTarget=%2Fproduct%2FflexSuccessor.jsp">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bg-white">
        <div class="content-new">
            <div class="wrap-main-header">
                <h1>SmartClient: the Flex successor.</h1>
                <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="./Grids _ Isomorphic Software_files/tweet_button.0e55a364e448deca530e9a13f68e1486.en.html" style="position: static; visibility: visible; width: 60px; height: 20px;" data-url="https://www.smartclient.com/product/flexSuccessor.jsp"></iframe>
            </div>
            <div class="overflow smart-client-text">
                <img class="smart-client-img" src="./Grids _ Isomorphic Software_files/smartClient.png" alt="Adobe Flex has reached the end of the road. It’s time to move on. Get SmartClient: Next generation tools for developing powerful enterprise web applications. ">
                <p> Adobe's <em>Flash</em> has reached the end of the road. This comes as no surprise - The writing was on the wall even before Steve Job's <em>"Thoughts on Flash"</em> open letter in 2010. </p>
                <p> It's time to move on. Get SmartClient: Next generation tools for developing powerful enterprise web applications. </p>
            </div>
            <div class="competing-cta"> <a href="https://www.smartclient.com/product/download.jsp" class="noEffectsWhite dark_grey_button">Download</a> <a href="https://www.smartclient.com/#Welcome" class="noEffectsWhite dark_grey_button">Hands-on Demo</a> <a href="https://www.smartclient.com/technology/" class="noEffectsWhite dark_grey_button">Learn more</a> </div>
            <br>
            <div class="wrap-advanced-platform">
                <h2>The most advanced HTML5 platform for building powerful enterprise web applications.</h2>
                <p> With SmartClient, applications written for the desktop automatically run on tablets and smartphones - without additional development effort and without compromising performance or usability. </p>
                <ul class="list-cicrle">
                    <li> Plugin-free, rich UI components &amp; services </li>
                    <li> HTML5 client technology with optional Java server </li>
                    <li> Open source or commercial licensing </li>
                    <li> GWT Java or plain JavaScript versions available </li>
                    <li> Client-server data binding systems </li>
                    <li> Training, support and consulting services </li>
                </ul>
                <div class="text-center"> <a href="https://www.smartclient.com/technology/" class="blue-link">Learn more about SmartClient &gt;</a> </div>
            </div>
        </div>
    </div>
    <div class="content-new">
        <span class="big-text-tbl">The better question is <em>'What doesn't it do?'</em></span>
        <div class="wrap-tbl-scroll">
            <table class="competing">
                <colgroup>
                    <col width="200">
                    <col width="110">
                    <col width="110">
                    <col width="110">
                    <col width="140">
                    <col width="140">
                    <col width="110">
                    <col width="130">
                </colgroup>
                <thead class="">
                <tr>
                    <th rowspan="2">Feature</th>
                    <th colspan="3">SmartClient / Smart GWT</th>
                    <th rowspan="2">Flex,<br>Flex&nbsp;Builder</th>
                    <th rowspan="2">Flex LiveCycle Data Services</th>
                    <th rowspan="2">Sencha Ext,<br>ExtGWT</th>
                    <th rowspan="2">ZK, Vaadin, JSF&nbsp;+&nbsp;Ajax<br>(eg.&nbsp;ICEfaces)</th>
                </tr>
                <tr>
                    <th>LGPL</th>
                    <th>Pro</th>
                    <th>Power</th>
                </tr>
                </thead>
                <tbody class="center-text">
                <tr class="separator">
                    <td colspan="8"> <a href="https://www.smartclient.com/product/flexSuccessor.jsp#clientFeatures"><b>CLIENT FEATURES</b></a> </td>
                </tr>
                <tr class="www">
                    <td class="www rowhead">Basic UI Components</td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                </tr>
                <tr class="www">
                    <td class="www rowhead">Calendar</td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www"><img title="ExtJS has a calendar component; ExtGWT does not" src="./Grids _ Isomorphic Software_files/help-new.png"></td>
                    <td class="www"><img title="ZK has a Calendar component; Vaadin sells a commercial add-on" src="./Grids _ Isomorphic Software_files/help-new.png"></td>
                </tr>
                <tr class="www">
                    <td class="www rowhead">Client-side Events</td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><a class="www" href="https://www.smartclient.com/product/flexSuccessor.jsp#adaptiveFilteringDetails" title="Not feasible with this technology; Click for details"><img src="./Grids _ Isomorphic Software_files/delete-new.png"><img src="./Grids _ Isomorphic Software_files/help-new.png"></a></td>
                </tr>
                <tr class="www">
                    <td class="www rowhead"><a class="www" href="https://www.smartclient.com/product/flexSuccessor.jsp#adaptiveFiltering">Adaptive Filtering</a></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www"><a class="www" href="https://www.smartclient.com/product/flexSuccessor.jsp#adaptiveFilteringDetails" title="Not feasible with this technology; Click for details"><img src="./Grids _ Isomorphic Software_files/delete-new.png"><img src="./Grids _ Isomorphic Software_files/help-new.png"></a></td>
                </tr>
                <tr class="www">
                    <td class="www rowhead"><a class="www" href="https://www.smartclient.com/product/flexSuccessor.jsp#pluggableDataModel">Pluggable Data Model</a></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                </tr>
                <tr class="www">
                    <td class="www rowhead">REST support</td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                </tr>
                <tr class="www">
                    <td class="www rowhead">WSDL/XML Schema</td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-half.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-half.png"></td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                </tr>
                <tr class="www">
                    <td class="www rowhead">Skinning / Branding</td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-half.png"><img src="./Grids _ Isomorphic Software_files/help-new.png" title="Flexibility limited; common complaint is that all applications look the same"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-half.png"><img src="./Grids _ Isomorphic Software_files/help-new.png" title="Limited, requires advanced CSS and browser quirks knowledge"></td>
                </tr>
                <tr class="www">
                    <td class="www rowhead">Printing Support</td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www">—</td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/help-new.png" title="Varies"></td>
                </tr>
                <tr class="www">
                    <td class="www rowhead">Advanced Filtering</td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                </tr>
                <tr class="www">
                    <td class="www rowhead">Automated Testing</td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-half.png"><img src="./Grids _ Isomorphic Software_files/help-new.png" title="FlexUnit for unit testing, but poor record/playback support"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-half.png"><img src="./Grids _ Isomorphic Software_files/help-new.png" title="FlexUnit for unit testing, but poor record/playback support"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><a class="www" href="https://www.smartclient.com/product/flexSuccessor.jsp#vaadinPricing" title="Vaadin: Automated testing support is available as a commercial add-on priced at $1199 per developer. Click for details"><img src="./Grids _ Isomorphic Software_files/accept-new.png"><img src="./Grids _ Isomorphic Software_files/delete-new.png"><img src="./Grids _ Isomorphic Software_files/help-new.png"></a></td>
                </tr>
                <tr class="separator">
                    <td colspan="8"> <a href="https://www.smartclient.com/product/flexSuccessor.jsp#serverFeatures"><b>SERVER FEATURES</b></a> <b>(Requires SmartClient / Smart&nbsp;GWT commercial license)</b> </td>
                </tr>
                <tr class="www">
                    <td class="www rowhead"><a class="www" href="https://www.smartclient.com/product/flexSuccessor.jsp#serverDataBinding">Server Data Binding</a></td>
                    <td class="www">—</td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-half.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www">—</td>
                    <td class="www"><a class="www" href="https://www.smartclient.com/product/flexSuccessor.jsp#serverBindingDetails" title="Partial support; Click for details"><img src="./Grids _ Isomorphic Software_files/accept-half.png"><img src="./Grids _ Isomorphic Software_files/help-new.png"></a></td>
                </tr>
                <tr class="www">
                    <td class="www rowhead"><a class="www" href="https://www.smartclient.com/product/flexSuccessor.jsp#serverValidation">Server-side Validation</a></td>
                    <td class="www">—</td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                </tr>
                <tr class="www">
                    <td class="www rowhead"><a class="www" href="https://www.smartclient.com/product/flexSuccessor.jsp#declarativeSecurity">Declarative Security</a></td>
                    <td class="www">—</td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                </tr>
                <tr class="www">
                    <td class="www rowhead"><a class="www" href="https://www.smartclient.com/product/flexSuccessor.jsp#uiGeneration">UI Generation</a></td>
                    <td class="www">—</td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                </tr>
                <tr class="www">
                    <td class="www rowhead">UI Auto-mapping</td>
                    <td class="www">—</td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-half.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-half.png"></td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                </tr>
                <tr class="www">
                    <td class="www rowhead"><a class="www" href="https://www.smartclient.com/product/flexSuccessor.jsp#basicConnectors">Basic Connectors<br>(SQL, JPA &amp; Hibernate)</a></td>
                    <td class="www">—</td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www">—</td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-half.png"></td>
                    <td class="www">—</td>
                    <td class="www"><a class="www" href="https://www.smartclient.com/product/flexSuccessor.jsp#vaadinPricing" title="Vaadin: Partial support available via commercial add-on priced at $299/developer. Click for details"><img src="./Grids _ Isomorphic Software_files/accept-half.png"><img src="./Grids _ Isomorphic Software_files/help-new.png"></a></td>
                </tr>
                <tr class="www">
                    <td class="www rowhead"><a class="www" href="https://www.smartclient.com/product/flexSuccessor.jsp#queuing">Queuing</a></td>
                    <td class="www">—</td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                </tr>
                <tr class="www">
                    <td class="www rowhead"><a class="www" href="https://www.smartclient.com/product/flexSuccessor.jsp#HTTPProxying">HTTP Proxying</a></td>
                    <td class="www">—</td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                </tr>
                <tr class="www">
                    <td class="www rowhead">Excel Export</td>
                    <td class="www">—</td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www">—</td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                </tr>
                <tr class="www">
                    <td class="www rowhead">Advanced SQL &amp; Hibernate connectors<br> (<a class="www" href="https://www.smartclient.com/product/flexSuccessor.jsp#sqlTemplating">templates</a>; <a class="www" href="https://www.smartclient.com/product/flexSuccessor.jsp#advancedSearch">advanced search</a>) </td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                </tr>
                <tr class="www">
                    <td class="www rowhead"><a class="www" href="https://www.smartclient.com/product/flexSuccessor.jsp#automaticTransactions">Automatic Transactions</a></td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                </tr>
                <tr class="www">
                    <td class="www rowhead"><a class="www" href="https://www.smartclient.com/product/flexSuccessor.jsp#batchUploader">Batch Uploader</a></td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                </tr>
                <tr class="www">
                    <td class="www rowhead"><a class="www" href="https://www.smartclient.com/product/flexSuccessor.jsp#networkPerformance">Network Performance</a></td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www">—</td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-half.png"></td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                </tr>
                <tr class="www">
                    <td class="www rowhead"><a class="www" href="https://www.smartclient.com/product/flexSuccessor.jsp#analytics">OLAP / Datacube (Analytics)</a></td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www"><a class="www foot" href="https://www.smartclient.com/product/flexSuccessor.jsp#foot-req-module"><img src="./Grids _ Isomorphic Software_files/accept-new.png"><sup>1</sup></a></td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                </tr>
                <tr class="www">
                    <td class="www rowhead"><a class="www" href="https://www.smartclient.com/product/flexSuccessor.jsp#messaging">Real-time Messaging</a></td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                    <td class="www"><a class="www foot" href="https://www.smartclient.com/product/flexSuccessor.jsp#foot-req-module"><img src="./Grids _ Isomorphic Software_files/accept-new.png"><sup>1</sup></a></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-half.png"> <img src="./Grids _ Isomorphic Software_files/help-new.png" title="Polling only, not streaming updates"></td>
                    <td class="www"><img src="./Grids _ Isomorphic Software_files/accept-new.png"></td>
                    <td class="www">—</td>
                    <td class="www">—</td>
                </tr>
                <tr class="www">
                    <td class="www rowhead">Pricing:</td>
                    <td class="www">Free</td>
                    <td class="www">$745/developer (bulk discount available)</td>
                    <td class="www">$1950/developer (bulk discount available)</td>
                    <td class="www"> Per developer:<br> Standard: $249<br> Professional: $699 </td>
                    <td class="www"> $6000+/CPU/Year<br> <b>in addition to</b><br> $699/developer </td>
                    <td class="www"><a class="www" href="https://www.smartclient.com/product/flexSuccessor.jsp#ExtPrice" title="Timely access to patches requires a support subscription. Click for details."> $329<br> (or $628 <img src="./Grids _ Isomorphic Software_files/help-new.png">)</a> </td>
                    <td class="www lefttext"><a class="www" href="https://www.smartclient.com/product/flexSuccessor.jsp#vaadinPricing" title="Vaadin hidden costs — click for details">Varies <img src="./Grids _ Isomorphic Software_files/delete-new.png"><img src="./Grids _ Isomorphic Software_files/help-new.png"></a></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="competing-cta"> <a href="https://www.smartclient.com/product/download.jsp" class="noEffectsWhite dark_grey_button">Download</a> <a href="https://www.smartclient.com/#Welcome" class="noEffectsWhite dark_grey_button">Hands-on Demo</a> <a href="https://www.smartclient.com/technology/" class="noEffectsWhite dark_grey_button">Learn more</a> </div>
    </div>
    <div class="wrap-form-ajax">
        <div class="table-wrap">
            <div class="form-wrap">
                <div class="wrap-close">
                    <div class="popup-feature">
                        <span id="title-popup-feature" class="title-popup-feature">sdfsdfsd</span>
                        <div id="content-popup-feature" class="content-popup-feature">
                            <p>dfsdfsdfsdfs</p>
                            <p>dfsdfsdfsdfs dsfsdfdsf sdfdsfsdf</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-white" style="border-top: 2px solid #ccc; overflow: hidden;">
        <div class="content-new" style="padding-bottom: 120px">
            <span class="title-youtube-video">Grids: Just 1 of 100's of Components</span>
            <div class="wrap-youtube-video" style="margin-bottom: 0;"> <iframe width="100%" height="500" src="./Grids _ Isomorphic Software_files/hn7RV1Rkp5w.html" frameborder="0" allowfullscreen=""> </iframe> </div>
            <div class="competing-cta"> <a href="https://www.smartclient.com/product/download.jsp" class="noEffectsWhite dark_grey_button">Download</a> <a href="https://www.smartclient.com/#Welcome" class="noEffectsWhite dark_grey_button">Hands-on Demo</a> <a href="https://www.smartclient.com/technology/" class="noEffectsWhite dark_grey_button">Learn more</a> </div>
        </div>
    </div>
    <div class="hide-desc-popup">
        <div id="adaptiveFiltering">
            <p> Combines large dataset handling with adaptive use of client-side filtering and sorting: to handle datasets that are too large to download completely in advance, filtering and sorting initially take place on the server. When all matching records have been loaded client-side, SmartClient automatically &amp; transparently switches to client-side filtering and sorting. This provides immediate responsiveness and dramatically reduced server load. Works with any server platform; Java Servers with SmartClient Pro or better have built-in support for server-side filtering for SQL, JPA, and Hibernate. (Adaptive Filtering examples: <a class="www" href="https://www.smartclient.com/#adaptiveFilter" target="_blank">SmartClient</a>; <a class="www" href="https://www.smartclient.com/smartgwt/showcase/#grid_sortfilter_adaptive_filter" target="_blank">SmartGWT</a>. Adaptive Sort examples: <a class="www" href="https://www.smartclient.com/#adaptiveSort" target="_blank">SmartClient</a>; <a class="www" href="https://www.smartclient.com/smartgwt/showcase/#grid_sort_adaptive_sort" target="_blank">SmartGWT</a>.) </p>
        </div>
        <div id="pluggableDataModel">
            <p> UI components support a "pluggable" data model that provides both a description of the data (fields, types, validation rules, etc) and operations to fetch and modify data. This "pluggable" data model approach means user interfaces can be re-used with <b>any</b> data provider without change. Screen designs such as master-detail navigation can be easily captured as custom components that are then usable with any data model&nbsp;— you can even swap the data model on the fly. (Examples: <a class="www" href="https://www.smartclient.com/#patternReuse" target="_blank">SmartClient</a>; <a class="www" href="https://www.smartclient.com/smartgwt/showcase/#pattern_reuse_grid_form_category" target="_blank">SmartGWT</a>.) </p>
        </div>
        <div id="serverDataBinding">
            <p> Provides a simple Java API for handling requests for data from SmartClient visual components. Automatically parses complex nested search criteria, multi-level sorts, batch requests (multiple operations in one request), binary uploads, optimistic concurrency information (for "long transactions") and other data into a Java request object with clean OO APIs. Can filter response data without the need for separate DTOs (Data Transfer Objects). This avoids hand-written code for request/response handling, which cannot reasonably be generated by eg JAX-B - see <a href="https://forums.smartclient.com/showthread.php?t=8159#aExistingRest">FAQ</a> <br><br> Requests can be routed to Java classes via simple XML declarations, with a simple architecture for creating custom data connectors which are reusable across different entities. Can intelligently populate Java beans with validated request data, including automatic handling for nested objects, Enums and Generics, and optional XPath-based mapping between request/response data and Java structures. <br><br> (Examples: XML routing of requests to methods: <a class="www" href="https://www.smartclient.com/#serverValidation" target="_blank">SmartClient</a>; <a class="www" href="https://www.smartclient.com/smartgwtee/showcase/#validation_dmi" target="_blank">SmartGWT</a>. Custom data connectors: <a class="www" href="https://www.smartclient.com/#ormDataSource" target="_blank">SmartClient</a>; <a class="www" href="https://www.smartclient.com/smartgwtee/showcase/#orm_ds" target="_blank">SmartGWT</a>. Reusable custom data connectors: <a class="www" href="https://www.smartclient.com/#FSresusableORMDataSource" target="_blank">SmartClient</a>; <a class="www" href="https://www.smartclient.com/smartgwtee/showcase/#reusable_orm_ds" target="_blank">SmartGWT</a>. Populating nested objects: <a class="www" href="https://www.smartclient.com/#masterDetail" target="_blank">SmartClient</a>; <a class="www" href="https://www.smartclient.com/smartgwtee/showcase/#master_detail_batch" target="_blank">SmartGWT</a>. XPath-based structure mapping: <a class="www" href="https://www.smartclient.com/#flattenedBeans" target="_blank">SmartClient</a>; <a class="www" href="https://www.smartclient.com/smartgwtee/showcase/#data_selection" target="_blank">SmartGWT</a>.) </p>
        </div>
        <div id="serverValidation">
            <p> Both client and server validation are driven from a single XML declaration, with a built-in set of validators similar to XML Schema or JPA restrictions. (Examples: <a class="www" href="https://www.smartclient.com/#serverValidation" target="_blank">SmartClient</a>; <a class="www" href="https://www.smartclient.com/smartgwtee/showcase/#validation_form" target="_blank">SmartGWT</a>.) Custom client and server-side validators can be added, and a powerful expression language can turn complex cross-object validations into one-line declarations. (Examples: <a class="www" href="https://www.smartclient.com/#velocityValidation" target="_blank">SmartClient</a>; <a class="www" href="https://www.smartclient.com/smartgwtee/showcase/#validation_velocity" target="_blank">SmartGWT</a>.) Server contact is automatically managed for validators that require it. (Examples: <a class="www" href="https://www.smartclient.com/#uniqueCheckValidation" target="_blank">SmartClient</a>; <a class="www" href="https://www.smartclient.com/smartgwtee/showcase/#validation_unique" target="_blank">SmartGWT</a>.) </p>
        </div>
        <div id="declarativeSecurity">
            <p> Attach role-based security declaratively to DataSource operations. UI components are security-aware and automatically disable UI for disallowed functions. Zero code integration with J2EE Security, Spring Security, or JAAS. Documentation can be found <a class="www" href="https://www.smartclient.com/smartgwtee/javadoc/com/smartgwt/client/docs/serverds/DataSource.html#requiresAuthentication" target="_blank">here</a> and <a class="www" href="https://www.smartclient.com/smartgwtee/javadoc/com/smartgwt/client/docs/serverds/OperationBinding.html#requiresRole" target="_blank">here</a>. Also available as a preview for Enterprise Edition is a pre-built login process and user administration interface. To begin using this functionality now, take advantage of the <a class="www" href="https://www.smartclient.com/services/index.jsp#jumpstart">Jump Start</a> program to receive training and starter code. </p>
        </div>
        <div id="uiGeneration">
            <p> Automatic generation of grid, form, detail and tiled views from Java Beans or SQL tables. Unlike "scaffolding" approaches that leave you maintaining generated code, generation is dynamic, and you can customize any detail of the generated components without losing automatic generation. Without this capability, every screen of your application duplicates the information you already have in your server data model, leading to highly redundant, brittle applications. See the <a href="https://www.smartclient.com/releases/SmartGWT_Quick_Start_Guide.pdf">QuickStart Guide</a>, Server Framework Chapter, first section. </p>
        </div>
        <div id="basicConnectors">
            <p> A one-line declaration enables all CRUD operations (create, retrieve, update, delete) against any SQL table, SQL View, JPA entity or Hibernate entity. No server code is required. Java business logic may be added to modify requests before they are executed by the connector, modify responses, or take any other action. For an overview, see the <a href="https://www.smartclient.com/docs/release/docs/SmartClient_Quick_Start_Guide.pdf">QuickStart Guide</a>, Server Framework Chapter. Note: Basic connectors enable query-by-example search; for <a href="https://www.smartclient.com/product/flexSuccessor.jsp#advancedSearch">Advanced Search</a>, purchase Power Edition or better. </p>
            <ul>
                <li>Hibernate Connector in action: <a class="www" href="https://www.smartclient.com/#hibernateConnector" target="_blank">SmartClient</a>, <a class="www" href="https://www.smartclient.com/smartgwtee/showcase/#hibernate_connector" target="_blank">SmartGWT</a> examples.</li>
                <li>Auto-derived DataSources in SmartClient: <a class="www" href="https://www.smartclient.com/#hibernateAutoDerivation" target="_blank">Hibernate</a> and <a class="www" href="https://www.smartclient.com/#jpaConnector" target="_blank">JPA</a> examples.</li>
                <li>Auto-derived DataSources in Smart GWT EE: <a class="www" href="https://www.smartclient.com/smartgwtee/showcase/#hibernateAutoDerivation" target="_blank">Hibernate</a> and <a class="www" href="https://www.smartclient.com/smartgwtee/showcase/#jpa1_connector" target="_blank">JPA</a> examples.</li>
            </ul>
            <p></p>
        </div>
        <div id="queuing">
            <p> Queuing allows multiple data load or save requests from different UI components to be transparently combined into a single HTTP request with guaranteed in-order execution. Queuing makes it easy to reuse data operations across different screens and in different combinations without needing to write screen-specific code to combine operations together. Queuing also makes it simple to define transaction boundaries when data in different UI components need to be saved together. (Examples: <a class="www" href="https://www.smartclient.com/#transactionsFolder" target="_blank">SmartClient</a>; <a class="www" href="https://www.smartclient.com/smartgwtee/showcase/#transactions_queuing" target="_blank">SmartGWT</a>.) </p>
        </div>
        <div id="HTTPProxying">
            <p> The HTTP Proxy allows an application to access to web services hosted on remote servers, which are normally inaccessible to web applications due to the <a href="http://www.google.com/search?q=same+origin+policy">same origin policy</a>. Once installed, the HTTP Proxy provides transparent proxying of requests without further configuration; public sites may wish to whitelist specific services that may be accessed via proxy, for security reasons. (Examples: <a class="www" href="https://www.smartclient.com/#rssFeed" target="_blank">SmartClient</a>; <a class="www" href="https://www.smartclient.com/smartgwtee/showcase/#http_proxy" target="_blank">SmartGWT</a>.) </p>
        </div>
        <div id="automaticTransactions">
            <p> When using SQL and Hibernate connectors, any batch of save operations submitted to the server is automatically combined into a database transaction. Since UI interactions such as <a class="www" href="https://www.smartclient.com/#massUpdate" target="_blank">Mass Update</a> and <a class="www" href="https://www.smartclient.com/#databoundDragCopy" target="_blank">Multi-Row Drag and Drop</a> automatically submit a batch of save operations to the server, these and many other UI operations are automatically transactional in Power Edition and above. </p>
        </div>
        <div id="batchUploader">
            <p> An end user interface for batch upload of data as a pre-built, customizable component. User can upload data, have it validated, make corrections, and save the data to a target DataSource. Supports a variety of upload formats and any data store that can be connected to SmartClient. (Examples: <a class="www" href="https://www.smartclient.com/#batchUpload" target="_blank">SmartClient</a>; <a class="www" href="https://www.smartclient.com/smartgwtee/showcase/#batch_uploader" target="_blank">SmartGWT</a>.) </p>
        </div>
        <div id="networkPerformance">
            <p> A set of services designed for enhanced delivery of SmartClient applications in WAN, internet and extranet environments, including:</p>
            <ul>
                <li> Background download of the SmartClient runtime and application resources while users are interacting with a login/registration page, splash screen or other non-SmartClient content </li>
                <li> Automatic compressed delivery of all of compressible content, including browser-specific workarounds where required. </li>
                <li> On-the-fly JavaScript stripping, combining and obfuscation driven from XML configuration. </li>
            </ul>
            <p> <a class="www" href="https://www.smartclient.com/docs/11.1/a/b/c/go.html#group..networkPerformance" target="_blank">Network Performance Module Documentation</a> </p>
        </div>
        <div id="analytics">
            <p> Specialized components for viewing, navigating and editing very large, multi-dimensional data sets (also known as data cubes) for business intelligence, analytics and reporting applications. (Basic CubeGrid samples: <a class="www" href="https://www.smartclient.com/#basicCube" target="_blank">SmartClient</a>, <a class="www" href="https://www.smartclient.com/smartgwtee/showcase/#cube_basic" target="_blank">SmartGWT</a>. CubeGrid samples with load on demand and charting: <a class="www" href="https://www.smartclient.com/#analytics" target="_blank">SmartClient</a>, <a class="www" href="https://www.smartclient.com/smartgwtee/showcase/#cube_analytics" target="_blank">SmartGWT</a>.) </p>
        </div>
        <div id="messaging">
            <p> Real-time data delivery via HTTP streaming (aka "Comet") for monitoring, command &amp; control, trading desk and real-time collaboration applications involving time-sensitive, continuously updated data. SmartClient Messaging supports data delivery rates sufficient for continuous full-screen refresh and works through firewalls, HTTP proxies and other intervening network devices that can cause issues with other HTTP Streaming / Comet implementations. Supports codeless integration with JMS (Java Message Service) and a custom connector architecture for other message sources. (Examples: <a class="www" href="https://www.smartclient.com/#portfolioGrid" target="_blank">SmartClient</a>; <a class="www" href="https://www.smartclient.com/smartgwtee/showcase/#messaging_stock_quotes" target="_blank">SmartGWT</a>.) </p>
        </div>
        <div id="advancedSearch">
            <p> Complex searches assembled via the FilterBuilder component can be executed against SQL, JPA, or Hibernate without the need to write any code. <a class="www" href="https://www.smartclient.com/#filterBuilderBracket" target="_blank">(SmartClient example)</a> <a class="www" href="https://www.smartclient.com/smartgwtee/showcase/#filterbuilder_sql" target="_blank">(Smart GWT example)</a> </p>
            Declarative aggregation allows server-side grouping and summarization to be performed, including defining DataSource fields as aggregations of data in related DataSources. (Documentation: <a href="https://www.smartclient.com/smartgwtee-latest/javadoc/com/smartgwt/client/docs/ServerSummaries.html">SmartGWT</a>, <a href="https://www.smartclient.com/docs/release/a/b/c/go.html#group..serverSummaries">SmartClient</a>)
        </div>
        <div id="sqlTemplating">
            <p> Allows the SQL or HQL queries automatically generated by the SQL and Hibernate connectors to be easily customized directly in the DataSource definition, by overriding specific clauses from the automatically generated query, without the need to write Java code. SQL Templating makes it trivial to use SQL joins while retaining built-in features like advanced search (<a class="www" href="https://www.smartclient.com/#largeValueMapSQL" target="_blank">SmartClient</a>, <a class="www" href="https://www.smartclient.com/smartgwtee/showcase/#large_valuemap_sql" target="_blank">SmartGWT</a> examples). Even complex reporting queries can still leverage search, data paging, and other built-in features (<a class="www" href="https://www.smartclient.com/#dynamicReporting" target="_blank">SmartClient</a>, <a class="www" href="https://www.smartclient.com/smartgwtee/showcase/#sql_dynamic_reporting" target="_blank">SmartGWT</a> examples). </p>
        </div>
    </div>


    <div class="content-new">
        <h2 class="title-list-move-application">How to Move Applications to SmartClient</h2>
        <ul class="list-move-application">
            <li class="block01">
                <h3 class="header">ListGrid Replaces AdvancedDataGrid</h3>
                <p class="content">The SmartClient ListGrid provides all the capabilities you'll need: Inline edit, adaptive filtering, column resizing and reordening, grouping, multi-column sort, export, print and much more.</p>
                <a href="https://www.smartclient.com/smartclient/showcase/?id=Welcome" target="_blank" class="link">View Live Showcase ></a>
            </li>
            <li class="block02">
                <h3 class="header">Retain Existing Queries with SQL Tamplates</h3>
                <p class="content">Place existing SQL queries in an XML 'DataSource' file and keep using them. Our DataSource can also automatically perform
 CRUD operations and generate SQL for things like advanced search criteria.</p>
                <a href="https://www.smartclient.com/smartclient-release/docs/SmartClient_Quick_Start_Guide.pdf#page=68" target="_blank" class="link">See the <i>Server Framework</i> chapter of the QuickSlart Guide  ></a>
            </li>
            <li class="block03">
                <h3 class="header">'Boilerplate' Data Binding Code Disappears</h3>
                <p class="content">
                    Eliminate all the repetitive mapping between
                    UI components and data services such as
                    RemoteObjects. SmartClient components
                    have built-in, complete Ul interactions for
                    retrieving and modifying data. You only need
                    to add code for unusual, custom behaviors.</p>
                <a href="https://www.smartclient.com/smartclient-release/docs/SmartClient_Quick_Start_Guide.pdf#page=39" target="_blank" class="link">See the <i>Data Binding</i> chapter 0' the
                    QuickStart Guide ></a>
            </li>
            <li class="block04 offset-large">
                <h3 class="header">Role Based Security</h3>
                <p class="content">Our Declarative Security System allows you to easily control which columns each role can access.</p>
                <a href="https://www.smartclient.com/smartclient-release/docs/SmartClient_Quick_Start_Guide.pdf#page=82" target="_blank" class="link">See the QuickStart Guide ></a>
            </li>
            <li class="block05 offset-small">
                <h3 class="header">Mobile Adaption</h3>
                <p class="content">SmartClient components automatically
                    adapt for mobile devices, providing a
                    functional mobile interface for your applications Without any effort.</p>
                <a href="http://www.smartclient.com/smartclient-release/isomorphic/system/reference/SmartClient_Reference.html#group..mobileDevelopment" class="link" target="_blank">
                    View Documentation ></a>
            </li>
        </ul>

    </div>
    <div class="landing-fixed">
        <div class="footer inner">
            <div class="copyright">© 2008 and beyond Isomorphic Software. All Rights Reserved</div>
            <div id="footer_nav">
                <ul>
                    <li><a href="https://www.smartclient.com/licenses/isc_eval_license_050316.html">Terms of Use</a></li>
                    <li><a href="https://www.smartclient.com/company/contact.jsp">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>



</div>
<link rel="stylesheet" href="./Grids _ Isomorphic Software_files/prettyPhoto.css" type="text/css" media="screen">
<script>window.isomorphicDir="../isomorphic/";</script> <script src="./Grids _ Isomorphic Software_files/site.js"></script> <!--[if IE 6]>
<link rel="stylesheet" href="/css/ie6.css?isc_version=1.3.css" type="text/css" media="screen"/>
<script type="text/javascript" src="/js/DD_belatedPNG_0.0.8a-min.js?isc_version=1.2.js"></script> <script type="text/javascript">DD_belatedPNG.fix("#default_logo, #intro_blurb_title, .slider_frame, .rm_img, #customer_logos, .learn-more-icon, .showcase-icon, .download-icon");</script><![endif]--> <script>jQuery.preloadImages("images/ajax-loader.gif?isc_version=1.3.gif");</script>
<link rel="stylesheet" href="./Grids _ Isomorphic Software_files/prettyPhoto.css" type="text/css" media="screen">
<script src="./Grids _ Isomorphic Software_files/site.js"></script> <!--[if IE 6]>
<link rel="stylesheet" href="/css/ie6.css?isc_version=1.3.css" type="text/css" media="screen"/>
<script type="text/javascript" src="/js/DD_belatedPNG_0.0.8a-min.js?isc_version=1.2.js"></script> <script type="text/javascript">DD_belatedPNG.fix("#default_logo, #intro_blurb_title, .slider_frame, .rm_img, #customer_logos, .learn-more-icon, .showcase-icon, .download-icon");</script><![endif]--> <script>jQuery.preloadImages("images/ajax-loader.gif?isc_version=1.3.gif");</script> <script>jQuery(document).ready(function(e){var a=e("html"),c=e(".popup-feature"),d=e(".wrap-close"),b=e(".wrap-form-ajax");e(".competing a.www").on("click",function(j){j.preventDefault();var g=e(window).scrollTop(),i=e(this),h=i.text(),f=i.attr("href").substring(1);e("#content-popup-feature").html(e("#"+f).html());e("#title-popup-feature").text(h);a.css("overflow","hidden");d.prepend('<span class="close-js">Close</span>');b.css("top",g).fadeIn(300);c.fadeIn(300)});b.on("click",function(){e(this).fadeOut(400,function(){a.css("overflow","visible");e(".close-js").remove()});c.fadeOut(400)});c.on("click",function(f){f.stopPropagation()})});</script>
</body>
</html>