.landing-features-back {
    background-color: #1f81c9;
    opacity: 1;
}

.landing-pager li,
.landing-pager li:hover,
.landing-pager li.activeSlide {
    background-image: none;
}

.landing-slider {
    background: white;
}

.landing-slider ul li {
    background: white;
}

.landing-fixed {
    height: auto;
}

.landing-content-wrapper {
    background: #47a7e3;
    padding: 40px 80px;
}

.landing-content-wrapper .cta-text {
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
}

.landing-fixed .wrap-btn-more {
    text-align: right;
}

.landing-fixed .wrap-btn-more .btn-more {
    text-align: left;
    background: #1f81c9;
    position: relative;
    display: inline-block;
    color: white;
    font-size: 24px;
    padding: 15px 75px 15px 50px;
}

.landing-fixed .wrap-btn-more .btn-more:hover {
    color: #ccc;
}

.landing-fixed .wrap-btn-more .btn-more span {
    position: absolute;
    font-size: 40px;
    top: 20px;
    right: 20px;
}

.landing-fixed .more:hover {
    background: #1f81c9;
}

.bottom-block-wrapper {
    overflow: hidden;
    background: url("../images/landing-img.jpg") 50% 50% no-repeat;
    background-size: cover;
}



.bottom-block-wrapper .side-block {
    color: #000;
    padding: 100px 50px 100px 100px;
    width: 33%;
    float: right;
    background-color: rgba(255,255,255,.7);
}

.footer.inner {
   overflow: hidden;
    padding: 20px 5px;
    box-sizing: border-box;
}

.footer.inner .copyright {
    float: left;
}

.footer.inner #footer_nav {
    float: right;

}
.footer.inner #footer_nav ul {
    padding-left: 0;
}

.footer.inner ul li a {
    color: #999;
    text-decoration: underline;
}

.footer.inner ul li a:hover {
    color: #ccc;
}


/*page flexSuccessor.jsp*/


.title-list-move-application {
    margin: 40px 0;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    padding: 0 20px;
}

.list-move-application {
    padding-left: 0;
    text-align: center;
    overflow: hidden;
}

.list-move-application li {
    box-sizing: border-box;
    list-style: none;
    width: 33.33%;
    float: left;
    padding: 0 20px 20px 20px;
}

.list-move-application li.offset-large {
    margin-left: 16.6%;
}

.list-move-application li .header {
    padding: 10px 10px 10px 50px;
    text-align: left;
    font-size: 18px;
    color: #5bb7f1;
}

.list-move-application li .content {
    text-align: left;
    font-size: 14px;
    line-height: 1.3;
    color: #98b4c1;

}

.list-move-application li .link {
    text-align: center;
    display: block;
    color: #5bb7f1;
    font-size: 15px;
    font-weight: 600;
}

.block01 .header {
    background: url("../images/icon-list-app/grid.png") no-repeat 0 50%;
}
.block02 .header {
    background: url("../images/icon-list-app/SQL3.png") no-repeat 0 50%;
}
.block03 .header {
    background: url("../images/icon-list-app/datasource-generator.png") no-repeat 0 50%;
}
.block04 .header {
    background: url("../images/icon-list-app/RoleSecurity.png") no-repeat 0 50%;
}
.block05 .header {
    background: url("../images/icon-list-app/mobile.png") no-repeat 0 50%;
}




/*media*/

@media only screen and (min-width: 1681px) {
    .bottom-block-wrapper {
        background: url("../images/landing-img-long2.jpg") 50% 50% no-repeat;
        background-size: cover;
    }
}


@media only screen and (max-width: 1410px) {
    .landing-wrapper>li, .landing-features-back, .landing-features {
        height: 520px;
    }
}

@media only screen and (max-width: 1200px) {
    .landing-content-wrapper .cta-text {
        font-size: 28px;
    }
}

@media only screen and (max-width: 960px) {

    .landing-content-wrapper .cta-text {
        font-size: 22px;
    }
    .landing-fixed .wrap-btn-more .btn-more {
        font-size: 16px;
        padding: 10px 60px 10px 15px;
    }
    .landing-fixed .wrap-btn-more .btn-more span {
        top: 10px;
        font-size: 32px;
    }
    .footer.inner .copyright, .footer.inner #footer_nav {
        float: none;
        text-align: center;
    }
    .landing-wrapper>li, .landing-features-back, .landing-features {
        height: 400px;
    }


    .list-move-application li {
        width: 50%;
    }
    .list-move-application li.offset-large {
        margin-left: 0;
    }

    .list-move-application li.offset-small {
        margin-left: 25%;
    }
}

@media screen and (max-width: 767px) {
    .title-list-move-application {
        font-size: 32px;
    }
}

@media only screen and (max-width: 640px) {
    .landing-content-wrapper {
       padding: 30px 20px;
    }
    .landing-content-wrapper .cta-text  {
        text-align: center;
    }
    .landing-content-wrapper .wrap-btn-more {
        text-align: center;
    }
    .bottom-block-wrapper .side-block {
        width: auto;
        float: none;
        padding: 50px 20px;
    }
    .landing-fixed  .landing-content {
        height: auto;
    }
    .landing-fixed  .landing-content .landing-fixed-text {
        padding-bottom: 35px;
    }

    .list-move-application li {
        width: 100%;
    }

    .list-move-application li.offset-small {
        margin-left: 0;
    }
}

@media only screen and (max-width: 480px) {
    .landing-fixed  .landing-content .landing-fixed-text {
        padding-bottom: 10px;
    }
    .wrap-btn-more {
        padding: 20px 10px;
        background-color: #47a7e3;
    }
    .wrap-btn-more .more {
        margin: 0;
    }
}



